{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys; d=json.load(sys.stdin); p=d.get('tool_input',{}).get('file_path',''); bad=any(x in p for x in ('.env','role_keys.json','migrations/')); print('BLOCKED: protected file' if bad else '', file=sys.stderr); sys.exit(2 if bad else 0)\""
          }
        ]
      }
    ]
  }
}
